# Evolve-with-AI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/test/palmapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accesibility.json  ai.json  aiimage.json  imagefromtext.json  keyboard.json  qrcode.json  robot.json  textr.json  themes.json  voice.json
app/src/main/java/com/test/palmapi/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  MyAccessibilityService.kt  MyApp.kt
app/src/main/java/com/test/palmapi/bottombar/: BottomBar.kt  BottomBarScreens.kt
app/src/main/java/com/test/palmapi/database/: Dao.kt  DatabaseObject.kt  DatabaseRepository.kt  Entity.kt
app/src/main/java/com/test/palmapi/database/accounts/: Accounts.kt  AccountsDao.kt
app/src/main/java/com/test/palmapi/database/chats/: ChatsDao.kt  ChatsEntity.kt
app/src/main/java/com/test/palmapi/database/relations/: AccountWithChats.kt
app/src/main/java/com/test/palmapi/datastore/: PreferencesDatastore.kt
app/src/main/java/com/test/palmapi/devices/: DevicesScreen.kt
app/src/main/java/com/test/palmapi/di/: AppModule.kt
app/src/main/java/com/test/palmapi/dto/: ApiPrompt.kt  Candidate.kt  Emotion.kt  ImageFromText.kt  Notify.kt  NotifyReturn.kt  PalmApi.kt  Prompt.kt  SafetyRating.kt
app/src/main/java/com/test/palmapi/home/: HomeScreen.kt
app/src/main/java/com/test/palmapi/imeService/: ComposeKeyboardView.kt  ImeService.kt  LifecycleInputMethodService.kt  callAPI.kt
app/src/main/java/com/test/palmapi/imeService/ui/: KeyboardScreen.kt  RepeatedActionCard.kt
app/src/main/java/com/test/palmapi/login/: GoogleSignClient.kt  LoginScreen.kt  ProfileImage.kt
app/src/main/java/com/test/palmapi/mlkit/: ModalCamera.kt
app/src/main/java/com/test/palmapi/mlkit/barcode/: QrCodeAnalyzer.kt
app/src/main/java/com/test/palmapi/mlkit/barcode/ui/: CodeScannerUI.kt  OnlyBarcodeScanner.kt
app/src/main/java/com/test/palmapi/mlkit/textRecognition/: TextRecognitionAnalyzer.kt
app/src/main/java/com/test/palmapi/mlkit/textRecognition/ui/: TextROnly.kt  TextRecognitionView.kt
app/src/main/java/com/test/palmapi/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/test/palmapi/newChat/: NewChat.kt  TopBar.kt
app/src/main/java/com/test/palmapi/notify/: FCMService.kt
app/src/main/java/com/test/palmapi/prompts/: PromptScreen.kt
app/src/main/java/com/test/palmapi/repository/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/test/palmapi/savedChat/: SavedChat.kt
app/src/main/java/com/test/palmapi/services/: OurServices.kt
app/src/main/java/com/test/palmapi/textToImage/: TextToImageScreen.kt
app/src/main/java/com/test/palmapi/theming/: MultipleThemes.kt
app/src/main/java/com/test/palmapi/ui/theme/: Color.kt  MyAccessibilityService.kt  Palette.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/test/palmapi/ui/theme/colorPalette/: AquaBlissColors.kt  CelestialColors.kt  CornSilkColors.kt  RetrofuturistColors.kt
app/src/main/java/com/test/palmapi/utils/: AccountsBottomSheet.kt  AccountsManager.kt  AuthenticatorService.kt  CustomAccountType.kt  DateFormatter.kt  DrawerBody.kt  FlipCardAnimation.kt  Grapple.kt  NavigationDrawerBody.kt  OpenableImage.kt  PermissionDrawer.kt  SaveBitmapToGallery.kt  TopBar.kt  TypeWriterAnimation.kt
app/src/main/java/com/test/palmapi/worker/: Worker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  authenticator.xml
app/src/test/java/com/test/palmapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
